class Solution {
public:
    ListNode* temp;
    
    bool check(ListNode* head) {
        if (NULL == head) return true;
        bool res = check(head->next) & (temp->val == head->val);
        temp = temp->next;
        return res;
    }
    
    bool isPalindrome(ListNode* head) {
        temp = head;
        return check(head);
        stack<int>s;
ListNode * th=head;
while(th!=NULL){
    s.push(th->val);
    th=th->next;
}
th=head;
while(th!=NULL){
    if(s.top()!=th->val)
    return false;
    s.pop();
    th=th->next;
}
}
};

